language: cpp
cache: apt
before_install:
    - sudo add-apt-repository -y ppa:terry.guo/gcc-arm-embedded
    - sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/terry_guo-gcc-arm-embedded-precise.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
install:
    - sudo apt-get install gcc-arm-none-eabi
before_script:
    - cp tests/test-session.cpp main.cpp
script:
    - make jtag
env:
    - BOARD=maple
    - BOARD=maple_mini
    - BOARD=olimex_stm32_h103
    - BOARD=maple_native
    - BOARD=st_stm3220g_eval
matrix:
    allow_failures:
        - env: BOARD=st_stm3220g_eval
